# kharisma.movie.v-1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satya/subm/kharismamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/subm/kharismamovie/: MainActivity.kt
app/src/main/java/com/satya/subm/kharismamovie/data/remote/: NowPlayingMovie.kt  NowPlayingMovieAPI.kt  NowPlayingMovieRepsonse.kt
app/src/main/java/com/satya/subm/kharismamovie/ui/movie/: FavoriteMovieFragment.kt  NowPlayingMovieFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_now_playing_movie.xml  item_now_playing_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satya/subm/kharismamovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
