//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha01'
    junitVersion = '4.+'
    ktxVersion = '1.6.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    materialVersion = '1.4.0'
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.2.1'
}