<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing_movie"
        android:title="MOVIE"
        android:icon="@drawable/ic_movie"
        />
    <item
        android:id="@+id/nav_favorite_movie"
        android:title="FAVORITE"
        android:icon="@drawable/ic_favorite"/>

</menu>